{
  "routes": [
    {
      "src": "/\\.well-known/assetlinks\\.json",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate, s-maxage=0",
        "x-vercel-cache": "BYPASS"
      },
      "dest": "/dealroot-v2-assetlinks.json"
    },
    {
      "src": "/((?!assets/|manifest\\.webmanifest|\\.well-known/|favicon\\.ico|robots\\.txt|dealroot-).*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
